# gradle-publish-ossrh-sample

./: README.adoc  build.gradle
